# Ejercicios

./: README.md  alumnos.json  pom.xml
src/main/java/ejercicios/: Alumno.java  Ejercicio10.java  Ejercicio3.java  Ejercicio4.java  Ejercicio4Test.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  MainApp.java
